<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <div class="hero-area">
      <header class="main-header">
        <a href="#" class="main-header__logo-link"
          ><img
            src="./images/logo.svg"
            alt="Loopstudios logo"
            class="main-header__logo"
        /></a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">About</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Careers</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Events</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Products</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Support</a>
            </li>
          </ul>
        </nav>
        <button
          class="main-header__menu-toggle"
          aria-label="Open navigation menu"
        >
          <img
            src="./images/icon-hamburger.svg"
            alt="Menu toggle icon"
            class="main-header__menu-icon"
          />
        </button>
      </header>
      <div class="hero-area__content">
        <h1 class="hero-area__title">IMMERSIVE EXPERIENCES THAT DELIVER</h1>
      </div>
    </div>

    <nav class="sidebar-nav">
      <div class="sidebar-nav__head-area">
        <a href="#" class="sidebar-nav__logo-link"
          ><img
            src="./images/logo.svg"
            alt="Loopstudios logo"
            class="main-header__logo"
        /></a>

        <button
          class="sidebar-nav__close-button"
          aria-label="Close navigation menu"
        >
          <img
            src="./images/icon-close.svg"
            alt="Close icon"
            class="sidebar__close-icon"
          />
        </button>
      </div>

      <ul class="sidebar-nav__list">
        <li class="sidebar-nav__item">
          <a href="#" class="sidebar-nav__link">About</a>
        </li>
        <li class="sidebar-nav__item">
          <a href="#" class="sidebar-nav__link">Careers</a>
        </li>
        <li class="sidebar-nav__item">
          <a href="#" class="sidebar-nav__link">Events</a>
        </li>
        <li class="sidebar-nav__item">
          <a href="#" class="sidebar-nav__link">Products</a>
        </li>
        <li class="sidebar-nav__item">
          <a href="#" class="sidebar-nav__link">Support</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="about-us">
        <div class="about-us__image-wrapper">
          <picture>
            <source
              srcset="./images/mobile/image-interactive.jpg"
              media="(max-width: 600px)"
            />
            <source
              srcset="./images/desktop/image-interactive.jpg"
              media="(min-width: 601px)"
            />
            <img
              src="./images/mobile/image-interactive.jpg"
              alt="Interactive image"
              class="about-us__image"
            />
          </picture>
        </div>
        <div class="about-us__content">
          <h2 class="about-us__title">THE LEADER IN INTERACTIVE VR</h2>
          <p class="about-us__description">
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </section>

      <section class="our-creations">
        <div class="our-creations__header">
          <h2 class="our-creations__title">OUR CREATIONS</h2>
          <a
            class="our-creations__see-all-link our-creations__see-all-link--desktop"
          >
            SEE ALL
          </a>
        </div>

        <div class="our-creations__grid">
          <a href="#" class="our-creations__item"> DEEP EARTH </a>
        </div>
        <a
          class="our-creations__see-all-link our-creations__see-all-link--mobile"
        >
          SEE ALL
        </a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
